body{
    background-color: #182433;
    color: #f8f8f8;
    font-family: 'Outfit',sans-serif;
    margin: 0;
    padding: 0;
}
* {
  box-sizing: border-box;
}


section{
    margin-bottom: 200px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1200px;
}

span{
    color: #006af5;
}

.nav-links{
    list-style: none;
}

.nav-wrapper{
    padding: 10px 150px 30px 150px;
    display: flex;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    gap:30px;
}

.nav-links a{
    text-decoration: none;
    color: #f8f8f8;
    font-size: 1.2rem;
}

.nav-links a:hover{
    color: #949494;
}

.hero-text{
    display: flex;
    text-align: center;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 3.5rem;
    max-width: 950px;
    margin-bottom: 10px;
}

.hero-text p{
    color: #f8f8f8c4;
    font-size: 1rem;
    max-width: 500px;
    margin-top: 0px;
}

#hero-button{
    padding: 12px 80px 12px 80px;
    background: linear-gradient(90deg,#006af5,#123a6b);
    border: 0;
    border-radius: 20px;
    margin-top: 20px;
    color: #f8f8f8;
    text-transform: uppercase;
    font-weight: bold;
}

#hero-button:hover{
    cursor: pointer;
    background: linear-gradient(90deg, #0044aa, #0e2a4d);
    color: #949494;
}

#about-image{
    width: 400px;
}

.about-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.about-text h2{
    font-size: 2.5rem;
    max-width: 550px;
}

.about-text p{
    color: #f8f8f8c4;
    max-width: 550px;
    margin: 0;
}

#portfolio{
    display: flex;
    align-items: center;
}

.portfolio-cards{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.tags{
    margin: 0;
    padding: 8px 12px 8px 12px;
    background-color: #f8f8f821;
    display: inline-block;
    border-radius: 30px;
    font-size: 0.8rem;
    margin-right: 1px;
}

.portfolio-image{
    height: 200px;
}

.portfolio-text{
    text-align: center;
}

.portfolio-text h2{
    font-size: 2.5rem;
    margin: 0;
}

#prt{
    color: #f8f8f8c4;
}

.p-card h3{
    font-size: 1.5rem;
}

.card-view{
    margin-top: 20px;
}

.card-view a{
    text-decoration: none;
    color: #f8f8f8;
}

.p-card p{
    color: #f8f8f8c4;
}

.card-view a:hover{
    color: #f8f8f88e;
}

.info-wrapper{
    display: flex;
    text-align: center;
    gap: 3rem;
    justify-content: center;
}

.info-wrapper .info-card{
    max-width: 200px;
    text-align: start;
}

.info-wrapper .info-card a{
    color: #f8f8f8;
}

.info-wrapper .info-card p{
    color: #f8f8f8b7;
}

footer{
    margin: 0;
    padding: 0;
}



.footer-wrapper{
    border-top: 2px solid #f8f8f827;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #121B26;
}

.footer-wrapper p {
    color: #f8f8f8;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  margin-left: auto;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: 0.3s ease;
}

@media (max-width: 768px) {

  html, body {
    overflow-x: hidden;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  section {
    margin-bottom: 80px;
  }

  .logo {
    width: 40px;
  }

  .nav-wrapper {
    padding: 10px 1rem;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #121b26;
    width: 100%;
    text-align: center;
    display: none;
    padding: 1rem 0;
    z-index: 999;
  }

  .nav-links a {
    font-size: 1rem;
  }

  .nav-links li {
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
    margin-left: auto;
  }

  h1 {
    font-size: 2rem;
  }

  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  #about-image {
    width: 250px;
    margin-top: 20px;
  }

  .about-text h2{
    font-size: 1.4rem;
  }

  .about-text p{
    font-size: 0.8rem;
  }

  .portfolio-text h2{
    font-size: 1.4rem;
  }

  .portfolio-text p{
    font-size: 0.8rem;
  }

  .portfolio-cards {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .p-card .tags {
    margin-bottom: 5px;
  }

  .p-card h3{
    font-size: 1.3rem;
  }

  .p-card p{
    font-size: 0.9rem;
  }

  .info-wrapper {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .info-card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .info-card p {
    font-size: 0.9rem;
    text-align: center;
  }
  .info-card h3 {
    text-align: center;
    font-size: 1.4rem;
  }

  footer {
    font-size: 0.7rem;
  }
}



.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}
